<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Web Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #7c77c0;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        header {
            background-color: #1be06d;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #0bebcd;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            background-color: #575757;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            color: #333;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>A BOOK STORE</h1>
    </header>
    <nav>
        <a href="home">Home</a>
        <a href="about">About</a>
        <a href="services">Services</a>
        <a href="contact">Contact</a>
    </nav>
    <div class="container">
        <section id="home">
            <h2>Home</h2>
            <p>welcome to my book store</p>
        </section>

        <section id="about">
            <h2>About</h2>
            <p>This is the about section. Here you can include information about the website, company, or individual.</p>
        </section>

        <section id="services">
            <h2>Services</h2>
            <p>In this section, you can list the services you offer, such as web development, design, or consulting.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>If you want to get in touch, here’s how you can contact us:</p>
            <ul>
                <li>Email: </li>
                <li>Phone: </li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Simple Web Page. All rights reserved.</p>
    </footer>

</body>
</html>